
package com.babel.lineadirecta

const val SE_TUTORIAL_NEXT_TYPE = 0

const val KT_DIALOG_SIMPLE = "KT_DIALOG_SIMPLE"

const val ARG_VERIFICATION_RESULT = "ARG_VERIFICATION_RESULT"
const val ARG_TUTORIAL_IMAGE = "ARG_TUTORIAL_IMAGE"
const val ARG_HOME_INSURANCE_DATA = "ARG_HOME_INSURANCE_DATA"
const val ARG_HOME_INSURANCE_LISTENER = "ARG_HOME_INSURANCE_LISTENER"
const val ARG_VERIFICATION_TUTORIAL_DATA = "ARG_VERIFICATION_TUTORIAL_DATA"
const val ARG_WEB_URL = "ARG_WEB_URL"

const val MIN_MARGIN_BETWEEN_TIME_TOW_RESERVE = 5400000
const val SPLASH_DELAY = 3000L
const val LOADING_DELAY_SHORT = 1000L

const val ANIMATION_DURATION = 500L
const val ANIMATION_DURATION_FAST = 250L
const val ANIMATION_DURATION_VERY_FAST = 100L

const val KODEIN_TAG_DIALOG_FINGERPRINT = "KODEIN_TAG_DIALOG_FINGERPRINT"
const val KODEIN_TAG_DIALOG_SLIDER = "KODEIN_TAG_DIALOG_SLIDER"
const val KODEIN_TAG_DIALOG_SIMPLE = "KODEIN_TAG_DIALOG_SIMPLE"
const val KODEIN_TAG_DIALOG_INFO = "KODEIN_TAG_DIALOG_INFO"
const val KODEIN_TAG_DIALOG_PHONE = "KODEIN_TAG_DIALOG_PHONE"
const val KODEIN_TAG_DIALOG_ATTENTION = "KODEIN_TAG_DIALOG_ATTENTION"
const val KODEIN_TAG_DIALOG_LOADING = "KODEIN_TAG_DIALOG_LOADING"
const val KODEIN_TAG_DIALOG_SELECTOR = "KODEIN_TAG_DIALOG_SELECTOR"
const val KODEIN_TAG_DIALOG_REPORT = "KODEIN_TAG_DIALOG_REPORT"
const val KODEIN_TAG_DIALOG_LOCATION = "KODEIN_TAG_DIALOG_LOCATION"
const val KODEIN_TAG_DIALOG_ACCEPT = "KODEIN_TAG_DIALOG_ACCEPT"
const val KODEIN_TAG_DIALOG_CONTEXT_APP = "KODEIN_TAG_DIALOG_CONTEXT_APP"
const val KODEIN_TAG_DIALOG_CONTEXT_ACTIVITY = "KODEIN_TAG_DIALOG_CONTEXT_ACTIVITY"

const val ALPHA_SEMITRANSPARENT_70 = 0.7f
const val ALPHA_SEMITRANSPARENT_25 = 0.25f
const val ALPHA_OPAQUE = 1f

const val FONT_GOTHAM_MEDIUM = "font/gotham_rounded_medium_21022.ttf"
const val FONT_GOTHAM_BOOK = "font/gotham_rounded_book_21018.ttf"
const val FONT_GOTHAM_BOLD = "font/gotham_rounded_bold_21016.ttf"

const val PROPORTION_DIALOG_WIDTH_DEFAULT = 3.5f / 5
const val PROPORTION_DIALOG_HEIGHT_FINGERPRINT = 9.5f / 10
const val PROPORTION_DIALOG_SELECTOR_WIDTH = 9.5f / 10
const val PROPORTION_DIALOG_HEIGHT_TUTORIAL = 4f / 5
const val PROPORTION_DIALOG_WIDTH_TUTORIAL = 4.5f / 5


const val MAX_LENGTH_LOCATION = 200
const val MAX_LENGTH_USER_PHONE_ET = 11
const val NOT_ENOUGH_LENGTH_USER_PHONE = 8
const val MAX_LENGTH_USER_PHONE = 9
const val FIRST_POSITION_USER_PHONE_SEPARATE = 3
const val SECOND_POSITION_USER_PHONE_SEPARATE = 7
const val MAX_PASSENGERS_CAR = 7
const val MAX_PASSENGERS_BIKE = 3

const val FORMAT_CVV = "***"

const val GAP = " "

const val CAPITAL_EMPTY = "0,00 €"

const val SIMBOL_EURO = "€"

const val VERIFICATION_ROWS = 2

const val VERIFICATION_VEHICLE_IMAGES_NUMBER = 6
const val VERIFICATION_DOCUMENT_IMAGES = 5

const val IMAGE_SIZE_STORAGE = 80
const val MAX_LENGTH_CHARACTERS_MESSAGE = 250
const val MAX_LENGTH_CHARACTERS_REPORT_MESSAGE = 300
const val MAX_LENGTH_CHARACTERS_FINAL_REPORT_MESSAGE = 350
const val MAX_DAYS_RESERVE = 3
const val ACCIDENT_TYPE = 1
const val BREAKDOWN_TYPE = 2
const val HOUR_STRING = "h"

const val STRING_ONE = "1"
const val DEFAULT_CLICK_LISTENER_THRESHOLD = 500L

const val IMAGE_EXTENSION = ".JPG"

